server {
    listen 80;
    listen [::]:80;

    server_name domain.com;
    server_tokens off;

    charset utf-8;
    # max upload size
    client_max_body_size 50G; # adjust to taste

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://domain.com:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

