#!/usr/bin/bash

set -e            # Exit immediately with error if any command exits with a non-zero result code
set -u            # Exit immediately with error if we try to use an undefined variable
set -o pipefail   # Exit immediately with error if any command in a pipe chain exits with a non-zero result code

. config
ensure_we_are_hot_node

cardano-cli transaction submit \
    --tx-file $SHARE/register_pool.tx.signed \
    $NETWORK1 $NETWORK2

echo Once transaction has gone through, check the registration with: 
echo cardano-cli query stake-snapshot \
    --stake-pool-id $(cat $SHARE/stakepoolid.txt) \
    $NETWORK1 $NETWORK2

echo Done
