tradapool_id 1436
tradapool_total_stake 45057803916
tradapool_rewards_epoch 296
tradapool_tax_ratio 0.01
tradapool_tax_fix 340000000
tradapool_roa 0
tradapool_blocks_epoch 0
tradapool_blocks_lifetime 92
tradapool_stamp_strike 0
tradapool_pledge 25000000000
tradapool_hash_id 6252
tradapool_delegators 12
tradapool_pledged 25099320871
tradapool_roa_lifetime 4.184
tradapool_luck_lifetime 100
tradapool_latest_bv 6
tradapool_ha_id 6252
tradapool_ticker_rechecked 1652069017
tradapool_tax_real 18.429428121545
tradapool_active_stake 45057803916
tradapool_active_blocks 0
tradapool_saturated 0.00065747412008862
tradapool_patreon 0
tradapool_rank 1382
tradapool_blocks_estimated 0.04
tradapool_metric 98531
tradapool_stake_x_deleg 3754816993
tradapool_owners 1
