GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=ndtyn1
GF_USERS_ALLOW_SIGN_UP=false
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
#GF_INSTALL_PLUGINS=grafana-clock-panel 1.0.1,grafana-simple-json-datasource 1.3.5
